In [1]:
import numpy as np
import pandas as pd
import os
from data.buses import LTA
from data_proc import *

In [2]:
# Import datasets
# df_bus_stop
current_folder_path = os.getcwd()
data_folder_name = "data"
bus_stop_path = os.path.join(current_folder_path, data_folder_name, 'bus_stops', 'all_bus_stops.csv')
df_bus_stops = pd.read_csv(bus_stop_path)
df_bus_stops

,BusStopCode,RoadName,Description,Latitude,Longitude
0,1012,Victoria St,Hotel Grand Pacific,1.296848,103.852536
1,1013,Victoria St,St. Joseph's Ch,1.297710,103.853225
2,1019,Victoria St,Bras Basah Cplx,1.296990,103.853022
3,1029,Nth Bridge Rd,Opp Natl Lib,1.296673,103.854414
4,1039,Nth Bridge Rd,Bugis Cube,1.298208,103.855491
...,...,...,...,...,...
5104,99139,Changi Village Rd,Blk 5,1.388195,103.987234
5105,99161,Nicoll Dr,Bef Changi Beach CP 3,1.390262,103.992957
5106,99171,Nicoll Dr,Changi Beach CP 2,1.391128,103.991021
5107,99181,Telok Paku Rd,Bef S'pore Aviation Ac,1.387754,103.988503
5108,99189,Telok Paku Rd,S'pore Aviation Ac,1.388414,103.989716

In [3]:
# df_taps
tap_path = os.path.join(current_folder_path, data_folder_name, 'passenger_vol_by_bus_stops')
df_taps = get_df_from_zips(tap_path)
df_taps

,YEAR_MONTH,DAY_TYPE,TIME_PER_HOUR,PT_TYPE,PT_CODE,TOTAL_TAP_IN_VOLUME,TOTAL_TAP_OUT_VOLUME
0,2023-12,WEEKENDS/HOLIDAY,17.0,BUS,45379,223,162
1,2023-12,WEEKDAY,17.0,BUS,45379,465,347
2,2023-12,WEEKDAY,13.0,BUS,80051,2455,2321
3,2023-12,WEEKENDS/HOLIDAY,13.0,BUS,80051,1602,1543
4,2023-12,WEEKENDS/HOLIDAY,13.0,BUS,5319,6,128
...,...,...,...,...,...,...,...
597311,2024-02,WEEKDAY,7.0,BUS,51011,1851,1870
597312,2024-02,WEEKENDS/HOLIDAY,18.0,BUS,70149,391,273
597313,2024-02,WEEKDAY,18.0,BUS,70149,2088,1547
597314,2024-02,WEEKENDS/HOLIDAY,6.0,BUS,13139,37,119
597315,2024-02,WEEKDAY,6.0,BUS,13139,153,332

In [4]:
# df_total_trips
total_trip_path = os.path.join(current_folder_path, data_folder_name, 'passenger_vol_by_OD_bus_stops')
df_total_trips = get_df_from_zips(total_trip_path)
df_total_trips

,YEAR_MONTH,DAY_TYPE,TIME_PER_HOUR,PT_TYPE,ORIGIN_PT_CODE,DESTINATION_PT_CODE,TOTAL_TRIPS
0,2023-12,WEEKENDS/HOLIDAY,17,BUS,24499,22221,2
1,2023-12,WEEKDAY,17,BUS,24499,22221,2
2,2023-12,WEEKENDS/HOLIDAY,10,BUS,65239,65159,2
3,2023-12,WEEKDAY,10,BUS,65239,65159,2
4,2023-12,WEEKDAY,16,BUS,3151,11161,18
...,...,...,...,...,...,...,...
16973858,2024-02,WEEKENDS/HOLIDAY,10,BUS,77009,5049,3
16973859,2024-02,WEEKDAY,10,BUS,77009,5049,2
16973860,2024-02,WEEKDAY,17,BUS,28661,42071,1
16973861,2024-02,WEEKENDS/HOLIDAY,15,BUS,80159,11161,2
16973862,2024-02,WEEKDAY,15,BUS,80159,11161,1

In [5]:
# df_bus_route
bus_route_path = os.path.join(current_folder_path, data_folder_name, 'bus_routes', 'bus_routes.csv')
df_bus_route = pd.read_csv(bus_route_path)
df_bus_route

,ServiceNo,Operator,Direction,StopSequence,BusStopCode,Distance,WD_FirstBus,WD_LastBus,SAT_FirstBus,SAT_LastBus,SUN_FirstBus,SUN_LastBus
0,10,SBST,1,1,75009,0.0,0500,2300,0500,2300,0500,2300
1,10,SBST,1,2,76059,0.6,0502,2302,0502,2302,0502,2302
2,10,SBST,1,3,76069,1.1,0504,2304,0504,2304,0503,2304
3,10,SBST,1,4,96289,2.3,0508,2308,0508,2309,0507,2308
4,10,SBST,1,5,96109,2.7,0509,2310,0509,2311,0508,2309
...,...,...,...,...,...,...,...,...,...,...,...,...
25148,9B,SBST,1,25,95091,9.5,0741,0817,-,-,-,-
25149,9B,SBST,1,26,95131,9.7,0742,0818,-,-,-,-
25150,9B,SBST,1,27,95141,10.2,0744,0820,-,-,-,-
25151,9B,SBST,1,28,95061,10.6,0745,0821,-,-,-,-
25152,9B,SBST,1,29,95051,11.0,0747,0823,-,-,-,-

In [6]:
# Preprocess dfs
df_2d = preprocess_df_bus_route_2d(df_bus_route)
df_total_trips = preprocess_totalTrips_df(df_total_trips)
df_distance_totalTrips = merge_distance_totalTrips(df_2d, df_total_trips)
df_taps = preprocess_df_taps(df_taps)
df_taps_distance_totalTrips = merge_taps_distance_totalTrips(df_taps, df_distance_totalTrips)
df_co2 = get_df_co2(df_taps_distance_totalTrips)

In [7]:
# Reformat the DataFrame
df_bar = get_bar_csv(df_co2)
df_bar

,YEAR_MONTH,ServiceNo,co2_by_car,co2_by_bus,co2_reduction,passenger_volume
0,2023-12,10,3.457278e+08,1722.192,3.457261e+08,4616018.0
1,2023-12,100,4.220395e+07,928.944,4.220302e+07,1044668.0
2,2023-12,103,2.096601e+09,11443.440,2.096590e+09,4212830.0
3,2023-12,105,7.022359e+08,8812.032,7.022271e+08,1832406.0
4,2023-12,106,5.815314e+07,717.168,5.815243e+07,932260.0
...,...,...,...,...,...,...
449,2024-02,980,9.174753e+06,856.416,9.173897e+06,246334.0
450,2024-02,982E,1.131124e+06,303.072,1.130821e+06,79927.0
451,2024-02,985,1.070477e+08,939.552,1.070468e+08,2619820.0
452,2024-02,99,4.317007e+08,4080.864,4.316966e+08,2432458.0
453,2024-02,991,7.294375e+08,3723.408,7.294338e+08,4504662.0

In [8]:
# route.csv
df_bus_route_2d = get_df_bus_route_2d(df_bus_route)  # Preprocess df_bus_route to get buses with 2 directions
df_route_stops_taps = get_df_route_stops_taps(df_bus_route_2d, df_bus_stops, df_taps)
df_route = get_route_csv(df_route_stops_taps)
df_route

      ServiceNo  Direction  BusStopCode  Latitude   Longitude  all_taps
0            10          1         2119  1.291844  103.855343     58195
1            10          1         3019  1.284245  103.853108    269593
2            10          1         3059  1.281111  103.851461    296435
3            10          1         3129  1.278070  103.849567    433810
4            10          1         3217  1.275522  103.847944     76539
...         ...        ...          ...       ...         ...       ...
14324       991          2        44111  1.380941  103.749752     83376
14325       991          2        44399  1.383063  103.748510    179435
14326       991          2        44539  1.384631  103.745024    961506
14327       991          2        44689  1.378110  103.738499    275152
14328       991          2        44889  1.375600  103.748399     42922

[14329 rows x 6 columns]