In [2]:
from buses import LTA
import pandas as pd

In [11]:

apiKey:str = "75cstockTLWN9wEcc9RE6Q=="

def to_df(data):
    data = pd.DataFrame.from_dict(data['value'])
    return data

lta = LTA(apiKey)
bus_route = lta.get_bus_routes()
bus_route = to_df(bus_route)
bus_route

bus_stops = lta.get_bus_stops()
bus_stops = bus_stops['value']
nums =[500* i for i in range(1,11)]

for num in nums:
    bus_stops2 = lta.get_bus_stops2(num)  # modified method to generate dummy  * the api can call 500 record at once, so need to call multiple times to get all records
    bus_stops2 = bus_stops2['value']
    bus_stops.extend(bus_stops2)

print(len(bus_stops))
df_bus_stops =  pd.DataFrame.from_dict(bus_stops)
df_bus_stops

# print(lta.get_passenger_vol_by_bus_stops())

http://datamall2.mytransport.sg/ltaodataservice/BusStops?$skip=500
http://datamall2.mytransport.sg/ltaodataservice/BusStops?$skip=1000
http://datamall2.mytransport.sg/ltaodataservice/BusStops?$skip=1500
http://datamall2.mytransport.sg/ltaodataservice/BusStops?$skip=2000
http://datamall2.mytransport.sg/ltaodataservice/BusStops?$skip=2500
http://datamall2.mytransport.sg/ltaodataservice/BusStops?$skip=3000
http://datamall2.mytransport.sg/ltaodataservice/BusStops?$skip=3500
http://datamall2.mytransport.sg/ltaodataservice/BusStops?$skip=4000
http://datamall2.mytransport.sg/ltaodataservice/BusStops?$skip=4500
http://datamall2.mytransport.sg/ltaodataservice/BusStops?$skip=5000
5109

,BusStopCode,RoadName,Description,Latitude,Longitude
0,01012,Victoria St,Hotel Grand Pacific,1.296848,103.852536
1,01013,Victoria St,St. Joseph's Ch,1.297710,103.853225
2,01019,Victoria St,Bras Basah Cplx,1.296990,103.853022
3,01029,Nth Bridge Rd,Opp Natl Lib,1.296673,103.854414
4,01039,Nth Bridge Rd,Bugis Cube,1.298208,103.855491
...,...,...,...,...,...
5104,99139,Changi Village Rd,Blk 5,1.388195,103.987234
5105,99161,Nicoll Dr,Bef Changi Beach CP 3,1.390262,103.992957
5106,99171,Nicoll Dr,Changi Beach CP 2,1.391128,103.991021
5107,99181,Telok Paku Rd,Bef S'pore Aviation Ac,1.387754,103.988503
5108,99189,Telok Paku Rd,S'pore Aviation Ac,1.388414,103.989716

In [31]:
bus_route_stops = bus_route.merge(df_bus_stops, left_on='BusStopCode', right_on='BusStopCode')
bus_route_stops = bus_route_stops[['ServiceNo','Direction','BusStopCode','Latitude','Longitude']]
bus_route_stops

    ServiceNo  Direction BusStopCode  Latitude   Longitude
0          10          1       75009  1.354076  103.943391
1          10          1       76059  1.352962  103.941652
2          10          1       76069  1.348753  103.942086
3          10          1       96289  1.340055  103.948381
4          10          1       96109  1.337371  103.950673
..        ...        ...         ...       ...         ...
495       105          1       52189  1.333185  103.846783
496       105          1       52079  1.329315  103.843829
497       105          1       51099  1.325882  103.834534
498       105          1       40249  1.324925  103.827351
499       105          1       40239  1.322585  103.826215

[500 rows x 5 columns]

In [3]:
dummy_for_bar = pd.read_csv("dummy_for_bar.csv")
dummy_for_bar['YEAR_MONTH'].astype(str)
df_bar = dummy_for_bar.loc[dummy_for_bar['ServiceNo'] =='10']
df_bar

,YEAR_MONTH,ServiceNo,co2_by_car,co2_by_bus,co2_reduction,passenger_volume
0,24.1,10,3525,2504,1021,6581
9,24.2,10,4997,2218,2779,6380
18,24.3,10,5116,2185,2931,6370

In [10]:
sum_of_3m = df_bar[['co2_by_car','co2_by_bus']].sum()
sum_df = pd.DataFrame({'Vehicle_type': sum_of_3m.index, 'Sum': sum_of_3m.values})
sum_df.loc[sum_df['Vehicle_type'] == 'co2_by_car','Vehicle_type'] = 'Private Car'
sum_df.loc[sum_df['Vehicle_type'] == 'co2_by_bus','Vehicle_type'] = 'Electric bus'
sum_df

   Vehicle_type    Sum
0   Private Car  13638
1  Electric bus   6907